VITE_CLOUDINARY_CLOUD_NAME=dgqzcdtbx
VITE_CLOUDINARY_UPLOAD_PRESET=288413793958843

VITE_TINYMCE_API_KEY=fmt3bc7nq2x7butsgvigon463se6scy9xduazxhjkh5fdchb
VITE_API_ADMIN=http://localhost:3000/api/v1
VITE_API_BASE_URL=https://fruitshop-backend.onrender.com